<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
        <link rel="stylesheet" href="style.css">
        <link href="./output.css" rel="stylesheet">
    </head>
    <body class="overflow-x-hidden">
        <header class="px-5 sm:px-0 pt-[16px] pb-2 z-[1000] bg-white sticky top-0 shadow-md">
            <div class="max-w-7xl mx-auto flex justify-between items-center px">
                <div class="">
                    <img src="./images/logo.png" class="logo" alt="logo">
                </div>
                <div class="flex justify-between items-center">
                    <ul class="flex justify-start items-center font-bold mr-3">
                        <li class="sm:px-4 sm:mr-3 px-1">
                            <a href="">Home</a>
                        </li>
                        <li class="sm:px-3 sm:mr-3 px-1">
                            <a href="">Courses</a>
                        </li>
                    </ul>
                    <button class="px-6 font-bold py-3 rounded-[40px] text-white bg-[#0D0F35]">Register</button>
                </div>
            </div>
        </header>
        <div class="mt-24">
            <section class="mt-24 max-w-7xl mx-auto px-10 lg:px-0 bg-[#F4F4F6]">
                <div class="grid grid-cols-1 md:grid-cols-12 mt-8 gap-16 p-10">
                    <div class="md:col-span-6">
                        <div class="p-10 ">
                            <h5 class="text-[18px] text-[#71738B] mt-3">FRONTEND</h5>
                            <div class="text-[64px] text-[#0D0F35] font-bold">ReactJS</div>
                            <div class="mt-8 md:flex items-center justify-between">
                                <div class="">
                                    <div class="text-[16px] text-[#71738B]">Opening day</div>
                                    <div class="mt-3 text-[24px] text-[#0D0F35] font-[700]">28/02/2023</div>
                                </div>
                                <div class="mt-4 md:mt-0">
                                    <div>Time limit</div>
                                    <div class="mt-3 text-[24px] text-[#0D0F35] font-[700]">45 spells</div>
                                </div>
                                <div class="mt-4 md:mt-0 md:mr-10">
                                    <div>Learning from</div>
                                    <div class="mt-3 text-[24px] text-[#0D0F35] font-[700]">Office</div>
                                </div>
                            </div>
                            <div class="md:flex items-center justify-between mt-8 bg-white p-[24px]">
                                <div class="flex items-center">
                                    <img src="./images/avatar.png" alt="">
                                    <span class="text-[#71738B] text-[16px] ml-3">Jane Cooper</span>
                                </div>
                                <p class="mt-4 md:mt-0 text-[#0D0F35] text-[20px] font-bold">4.500.000 VNĐ</p>
                            </div>
                           
                            <button class="mt-8 px-10 w-[233px] cursor-pointer py-4 text-white text-[16px] font-[700] bg-[#0D0F35] rounded-[40px] text-center">Register</button>
                        </div>
                    </div>
                    <div class="md:col-span-6">
                        <div class="w-100">
                            <img src="./images/courses/react.png" class="w-[100%] h-[100%]" alt="">
                        </div>
                       
                    </div>
                </div>
            </section>
            <section class="mt-24 max-w-7xl mx-auto px-10 lg:px-0">
                <div class="grid grid-cols-1 lg:grid-cols-2 mt-8 gap-10">
                    <div class="col-span-1">
                        <h3 class="text-[32px] text-[#0D0F35] font-[500]">Introduce</h3>
                        <p class="mt-5 text-[18px] text-[#71738B]">
                            This FRONTEND MASTER PROGRAMMING course is suitable for those of you who are IT students or those who want to become a comprehensive Front-end Dev to work in companies. After the course, you will have completed 5 projects like working and have full knowledge from basic to advanced of a Front-end Dev. In addition to the knowledge, you will accumulate a lot of experience in the process of studying and doing projects to easily apply successfully.
                            After the course, you will have completed 5 projects like working and have full knowledge from basic to advanced of a Front-end Dev.
                        </p>
                        <div class="mt-[30px] lg:mt-24">
                            <img src="./images/video.png" alt="">
                        </div>
                    </div>
                    <div class="col-span-1">
                        <div class="">
                            <img src="./images/video.png" alt="">
                        </div>
                        <ul class="mt-[30px]">
                            <li>
                                The Frontend Master course is divided into 3 main phases:
                            </li>
                            <li class="mt-8">- <strong>Frontend Newbie:</strong> 6 week duration (2 sessions/week). Class time 18h45 - 21h45 Tuesday and Saturday</li>
                            <li class="mt-8">- <strong>Web Responsive:</strong> Duration 5 weeks (3 sessions/week). Study time 18h45 - 21h45 on Mondays, Wednesdays and Fridays</li>
                            <li class="mt-8">
                                - <strong>ReactJs Master:</strong> 6 weeks duration (3 sessions/week). Study time 18h45 - 21h45 on Mondays, Wednesdays and Fridays
                            </li>
                            <li class="mt-8"><strong>FORM:</strong> OFFLINE OR ONLINE GOOGLE MEET WITH OFFLINE CLASS</li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="mt-24 max-w-7xl mx-auto px-10 lg:px-0">
                <h3 class="text-[32px] text-[#0D0F35] font-[500]">Schedule</h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 mt-8 border-2 divide-y-2 lg:divide-x-2 lg:divide-y-0">
                    <div class="grid grid-rows-2 gap-0 divide-y-2">
                        <div class="row-span-1 ">
                            <div class="grid grid-cols-2 h-[100%]">
                                <div class="p-10 border-r-2">
                                    <div class="text-[16px] text-[#71738B]">Opening day</div>
                                    <p class="mt-3 text-[24px] font-[700] text-[#0D0F35]">28/02/2023</p>
                                </div>
                                <div class="p-10">
                                    <div class="text-[16px] text-[#71738B]">Time</div>
                                    <p class="mt-3 text-[24px] font-[700] text-[#0D0F35]">18:45 - 21:45</p>
                                </div>
                            </div>
                        </div>
                        <div class="row-span-1 ">
                            <div class="p-10">
                                <div class="text-[16px] text-[#71738B]">Address</div>
                                <p class="mt-3 text-[24px] font-[700] text-[#0D0F35]">168/6 Bui Thi Xuan Street, Ward 3, Tan Binh District, Ho Chi Minh City, Vietnam</p>
                            </div>
                        </div>
                    </div>
                    <div class="">
                        <div class="p-10">
                            <div class="text-[16px] text-[#71738B]">School day</div>
                            <p class="mt-3 text-[24px] font-[700] text-[#0D0F35]">Sessions 1-12: Tuesday, Saturday.</p>
                            <p class="text-[24px] font-[700] text-[#0D0F35]">Sessions 13-48: Mondays, Fridays, Fridays</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-24 max-w-7xl mx-auto px-10 lg:px-0">
                <h3 class="text-[32px] text-[#0D0F35] font-[500]">Content</h3>
                <div class="grid grid-cols-1 lg:grid-cols-2 mt-8">
                    <div class="col-span-1">
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">Overview, HTML, Photoshop, Chrome Dev Tool</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">What should I do if I want to ask a question to the teacher?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">How to study at Appscyclone most effectively?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">Do you record a video after each lesson to review?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">How to register for a course at Appscyclone?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-span-1">
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">Can I get a job or internship after studying at Appscyclone?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <p class="action-show-content mt-3 text-[18px] text-[#71738B]">The practical course at Appscyclone helps students experience the projects, working processes and practical skills required to  not only apply for an internship, but also apply for higher official positions such as in companies.</p>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">What should I do if I want to ask a question to the teacher?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">How to study at Appscyclone most effectively?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">Do you record a video after each lesson to review?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-[700]">How to register for a course at Appscyclone?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <ul class="action-show-content pl-[26px] mt-4 text-[18px] text-[#71738B] list-disc">
                                <li>HTML knowledge. Write SEO-standard HTML</li>
                                <li>Photoshop</li>
                                <li>Chrome Dev Tools</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-24 max-w-[660px] mx-auto">
                <div class="p-10">
                    <h3 class="text-[32px] text-[#0D0F35] font-bold text-center">Required requirements</h3>
                    <div class="mt-9">
                        <div class="flex items-center">
                            <i class="fa-solid fa-circle-check text-green-600 text-[24px]"></i>
                            <span class="ml-4 text-[18px] text-[#71738B]">Have a personal laptop, install Photoshop, VSCode software</span>
                        </div>
                        <div class="mt-9 flex items-center">
                            <i class="fa-solid fa-circle-check text-green-600 text-[24px]"></i>
                            <span class="ml-4 text-[18px] text-[#71738B]">Minimize school breaks and complete assigned assignments</span>
                        </div>
                        <div class="mt-9 flex items-center">
                            <i class="fa-solid fa-circle-check text-green-600 text-[24px]"></i>
                            <span class="ml-4 text-[18px] text-[#71738B]">Learned about the frontend learning route and basic knowledge of HTML and CSS is an advantage</span>
                        </div>
                        <div class="mt-9 flex items-center">
                            <i class="fa-solid fa-circle-check text-green-600 text-[24px]"></i>
                            <span class="ml-4 text-[18px] text-[#71738B]">Appscyclone members must have a high sense of responsibility and initiative in learning, as well as self-study and part-time work at home</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="px-10 lg:px-0 mt-[30px] md:mt-24 max-w-7xl mx-auto recommend-course">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-10 relative">
                    <div class="md:col-span-6">
                        <h2 class="text-[32px] font-[500]">
                            Lecturers
                        </h2>
                        <div class="swiper-button-prev navigation"></div>
                        <div class="swiper-button-next navigation"></div>
                    </div>
                </div>
                <div class="swiper lecturers-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-01.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products for domestic and foreign customers.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-5 right-[20px]">Teacher</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-02.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#DDDDE3] text-[#09090B] absolute top-5 right-[20px]">Mentor</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-03.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products for domestic and foreign customers.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#DDDDE3] text-[#09090B] absolute top-5 right-[20px]">Mentor</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-04.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products for domestic and foreign customers.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#DDDDE3] text-[#09090B] absolute top-5 right-[20px]">Mentor</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-01.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-5 right-[20px]">Mentor</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-03.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products for domestic and foreign customers.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#DDDDE3] text-[#09090B] absolute top-5 right-[20px]">Mentor</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-02.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products for domestic and foreign customers.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#DDDDE3] text-[#09090B] absolute top-5 right-[20px]">Mentor</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/people/lecturer-01.png" class="w-[100%]" alt="">
                                    <div class="">
                                        <div class="mt-4 text-[16px] text-[#71738B]">CEO & FOUNDER</div>
                                        <h5 class="mt-1 text-[24px] font-bold text-[#0D0F35] ">Jenny Wilson</h5>
                                        <p class="mt-3 text-[18px] text-[#71738B]">For more than 7 years of experience in the profession, I always create high quality, innovative, sophisticated and suitable products.</p>
                                        <a href="/" class="mt-4 hover:text-[#57596c] block text-[18px] underline text-[#71738B]">https://jancooper.info/</a>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-5 right-[20px]">Mentor</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-[130px] bg-[#F4F4F6] px-10 md:px-0 pt-24">
                <div class="max-w-7xl mx-auto">
                    <div class="grid grid-cols-1 md:grid-cols-12">
                        <div class="md:col-span-5">
                            <div class="w-[400px] mb-3">
                                <h4 class="text-[40px] w-[345px] font-bold">
                                    <span class="text-[#00A8A4]">Special Value</span>
                                    from Appscyclone
                                </h4>
                            </div>
                            <img src="./images/symbol.png" class="w-[533px]" alt="">
                        </div>
                        <div class="md:col-span-1"></div>
                        <div class="md:col-span-6">
                            <div class="bg-[#F4F4F6]">
                                <div class="mt-[50px] md:mt-0">
                                    <h5 class="text-[32px] text-[#0D0F35] font-bold">Real-life training program</h5>
                                </div>
                                <p class="mt-2 text-[18px] text-[#71738B]">The learning curve at Appscycloneis straight to the point, close to the actual requirements, communicated from experienced and dedicated instructors.</p>
                            </div>
                            <div class="bg-[#F4F4F6] mt-[20px]">
                                <div class="">
                                    <h5 class="text-[32px] text-[#0D0F35] font-bold">Companion and support 24/7</h5>
                                </div>
                                <p class="mt-2 text-[18px] text-[#71738B]">Instructors, mentors and students are a cohesive team, together supporting, connecting and helping each other throughout the learning and career development process.</p>
                            </div>
                            <div class="bg-[#F4F4F6] mt-[20px]">
                                <div class="">
                                    <h5 class="text-[32px] text-[#0D0F35] font-bold">Put the word "Mind" in everything</h5>
                                </div>
                                <p class="mt-2 text-[18px] text-[#71738B]">The mind of the teacher, together with the enthusiasm of the learners, will be successful on the career path of each of us.</p>
                            </div>
                            <div class="bg-[#F4F4F6] mt-[20px]">
                                <div class="">
                                    <h5 class="text-[32px] text-[#0D0F35] font-bold">Various forms of learning</h5>
                                </div>
                                <p class="mt-2 text-[18px] text-[#71738B]">Study offline or online with offline through google meet, as well as live & video courses with instructors, and mentor-supported video lessons.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="mt-24 max-w-7xl mx-auto px-10 lg:px-0">
                <div class="grid grid-cols-1 md:grid-cols-12 relative">
                    <img src="./images/Vector.png" class="absolute max-h-[760px] top-[80px] left-[-165px]" alt="">
                    <div class="md:col-span-5">
                        <div class="md:w-[326px]">
                            <h4 class="text-[40px] text-center md:text-left md:w-[326px] font-bold">Frequently Asked Questions</h4>
                        </div>
                    </div>
                    <div class="md:col-span-7">
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-bold">Can I get a job or internship after studying at Appscyclone?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <p class="action-show-content mt-3 text-[18px] text-[#71738B]">The practical course at Appscyclone helps students experience the projects, working processes and practical skills required to  not only apply for an internship, but also apply for higher official positions such as in companies.</p>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-bold">What should I do if I want to ask a question to the teacher?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <p class="action-show-content mt-3 text-[18px] text-[#71738B]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam uto  lectus molestie malesuada vitae vel purus.</p>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-bold">How to study at Appscyclone most effectively?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <p class="action-show-content mt-3 text-[18px] text-[#71738B]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam uto  lectus molestie malesuada vitae vel purus.</p>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-bold">Do you record a video after each lesson to review?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <p class="action-show-content mt-3 text-[18px] text-[#71738B]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam uto  lectus molestie malesuada vitae vel purus.</p>
                        </div>
                        <div class="p-8 question cursor-pointer">
                            <div class="flex justify-between items-center">
                                <h5 class="text-[18px] text-[#0D0F35] font-bold">How to register for a course at Appscyclone?</h5>
                                <i class="fa-solid fa-chevron-down dropdown-action"></i>
                            </div>
                            <p class="action-show-content mt-3 text-[18px] text-[#71738B]">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam uto  lectus molestie malesuada vitae vel purus.</p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="px-10 lg:px-0 mt-[250px] max-w-7xl mx-auto recommend-course">
                <div class="grid grid-cols-1 md:grid-cols-12 gap-10 relative">
                    <div class="md:col-span-6">
                        <h2 class="text-[40px] font-bold">
                            Recommended Courses
                        </h2>
                        <div class="swiper-button-prev navigation"></div>
                        <div class="swiper-button-next navigation"></div>
                    </div>
                </div>
                <div class="swiper recommend-course-swiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/courses/react.png" class="w-[100%]" alt="">
                                    <div class="p-10 bg-[#F4F4F6]">
                                        <h5 class="text-[14px] text-[#71738B] mt-3">FRONTEND</h5>
                                        <div class="text-[24px] text-[#0D0F35] font-bold">ReactJS</div>
                                        <div class="flex items-center justify-between mt-3">
                                            <div class="flex items-center">
                                                <img src="./images/avatar.png" alt="">
                                                <span class="text-[#71738B] text-[16px] ml-3">Jane Cooper</span>
                                            </div>
                                            <span class="text-[#0D0F35] text-[20px] font-bold">4.500.000đ</span>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-10 right-[40px]">Office</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/courses/node.png" class="w-[100%]" alt="">
                                    <div class="p-10 bg-[#F4F4F6]">
                                        <h5 class="text-[14px] text-[#71738B] mt-3">BACKEND</h5>
                                        <div class="text-[24px] text-[#0D0F35] font-bold">NodeJs</div>
                                        <div class="flex items-center justify-between mt-3">
                                            <div class="flex items-center">
                                                <img src="./images/avatar.png" alt="">
                                                <span class="text-[#71738B] text-[16px] ml-3">Jane Cooper</span>
                                            </div>
                                            <span class="text-[#0D0F35] text-[20px] font-bold">4.500.000đ</span>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-10 right-[40px]">Office</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/courses/flutter.png" class="w-[100%]" alt="">
                                    <div class="p-10 bg-[#F4F4F6]">
                                        <h5 class="text-[14px] text-[#71738B] mt-3">MOBILE</h5>
                                        <div class="text-[24px] text-[#0D0F35] font-bold">Fluter</div>
                                        <div class="flex items-center justify-between mt-3">
                                            <div class="flex items-center">
                                                <img src="./images/avatar.png" alt="">
                                                <span class="text-[#71738B] text-[16px] ml-3">Jane Cooper</span>
                                            </div>
                                            <span class="text-[#0D0F35] text-[20px] font-bold">4.500.000đ</span>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-10 right-[40px]">Office</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/courses/react.png" class="w-[100%]" alt="">
                                    <div class="p-10 bg-[#F4F4F6]">
                                        <h5 class="text-[14px] text-[#71738B] mt-3">FRONTEND</h5>
                                        <div class="text-[24px] text-[#0D0F35] font-bold">ReactJS</div>
                                        <div class="flex items-center justify-between mt-3">
                                            <div class="flex items-center">
                                                <img src="./images/avatar.png" alt="">
                                                <span class="text-[#71738B] text-[16px] ml-3">Jane Cooper</span>
                                            </div>
                                            <span class="text-[#0D0F35] text-[20px] font-bold">4.500.000đ</span>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-10 right-[40px]">Office</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="mt-20">
                                <div class="mt-5 relative">
                                    <img src="./images/courses/node.png" class="w-[100%]" alt="">
                                    <div class="p-10 bg-[#F4F4F6]">
                                        <h5 class="text-[14px] text-[#71738B] mt-3">BACKEND</h5>
                                        <div class="text-[24px] text-[#0D0F35] font-bold">NodeJs</div>
                                        <div class="flex items-center justify-between mt-3">
                                            <div class="flex items-center">
                                                <img src="./images/avatar.png" alt="">
                                                <span class="text-[#71738B] text-[16px] ml-3">Jane Cooper</span>
                                            </div>
                                            <span class="text-[#0D0F35] text-[20px] font-bold">4.500.000đ</span>
                                        </div>
                                    </div>
                                    <div class="px-4 py-2 bg-[#00A8A4] text-white absolute top-10 right-[40px]">Office</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="max-w-7xl mx-auto px-5 lg:px-0 mt-24">
            <div class="grid grid-cols-1 md:grid-cols-12">
                <div class="md:col-span-3 mt-[96px]">
                    <div class="flex items-center justify-center md:block">
                        <img src="./images/logo.png" class="logo" alt="logo">
                    </div>
                    <h2 class="text-center md:text-left text-[32px] font-[500] leading-[44px] mt-5">
                        Wanna learn with us?
      Get in touch
                    </h2>
                    <div class="text-center md:text-left">
                        <button class="text-center md:text-left px-6 font-bold py-3 rounded-[40px] mt-5 text-white bg-[#0D0F35]">Registered</button>
                    </div>
                </div>
                <div class="md:col-span-3"></div>
                <div class="md:col-span-6 mt-20 md:mt-[150px]">
                    <div class="grid grid-cols-2 md:grid-cols-3 px-5 lg:px-0">
                        <div class="col-span-1 md:col-start-2 ">
                            <div class="text-[18px] font-bold text-[#0D0F35]">Navigation</div>
                            <div class="mt-3">
                                <ul class="list-none flex flex-col">
                                    <li class="mt-3">
                                        <a href="">Home</a>
                                    </li>
                                    <li class="mt-3">
                                        <a href="">Course</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-span-1">
                            <div class="text-[18px] font-bold text-[#0D0F35]">Head Office</div>
                            <p class="text-[16px] mt-3 text-[#71738B]">
                                168/6 Bui Thi Xuan Street, 
            Ward 3, Tan Binh District,
            Ho Chi Minh City, Vietnam
                            </p>
                            <div class="mt-3">
                                <ul class="list-none flex">
                                    <li class="mr-4">
                                        <img src="./images/socials/twitter.png" alt="twitter">
                                    </li>
                                    <li class="mr-3">
                                        <img src="./images/socials/whatsapp.png" alt="whatsapp">
                                    </li>
                                    <li>
                                        <img src="./images/socials/facebook.png" alt="facebook">
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-20 md:mt-[150px] text-[16px] px-5 lg:px-0 mb-[30px] md:mb-10">
                <p>Copyright © 2023. All rights reserved.</p>
            </div>
        </footer>
        <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
        <script type="module" src="./main.js"></script>
    </body>
</html>
